<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Red Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">RebBus</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'home'%}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'about' %}">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'findbus' %}">Search Bus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="{% url 'bookinghistory' %}">Booking History</a>
        </li>
        {% if request.user.is_active %}
         <li class="nav-item">
          <a class="nav-link"  href="{% url 'signout'%}">Logout</a>
        </li>
        {% else %}
         <li class="nav-item">
          <a class="nav-link"  href="{% url 'signup'%}">Sign up</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
{% block content %}
{% endblock %}
</body>
</html>