{% extends 'myapp/base.html' %}

{% block content %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
    * {
	box-sizing: border-box;
}

body {
	/*margin-top: 63px;*/
}

/* Main Home Banner and Input Search Container r*/
.home-banner {
	/* "../" for back to main folder */
	background-image: url(https://i.postimg.cc/XNw65Ymz/home-banner.png);
	background-size: cover;
	background-repeat: round;
	height: 450px;
}

.input-search-container {
	position: absolute;
	top: 50%;
	left: 50%;
	right: 50%;
}

.inputIcon {
	position: absolute;
	left: 5px;
	font-size: 25px;
	vertical-align: middle;
	color: #AAA;
}

.inputForm {
	width: 225px;
	height: 40px;
	padding-left: 28px;
}

.inputLabel-default {
	position: absolute;
	left: 30px;
	color: grey;
	font-weight: 350;
	font-size: 15px;
	margin-top: 8px;
	transition-duration: 0.3s;
}
	.inputLabel-focusIn {
		position: absolute;
		left: 30px;
		color: #9b9b9b;
		font-size: 10px;
		margin-top: 1px;
	}

/* Coupons Container */
.holiday-coupon-container {
	width: 540px;
	position: absolute;
	left: 30%;
	right: 30%;
	top: -4em;
}
	.holiday-coupon-container > .d-table-cell {
		height: 100px;
	}

/* Cashback Container */
.cashback-container > div {
	transition: transform .2s;
}
	.cashback-container > div:hover {
		transform: scale(1.05);
	}

/* Introducing On-Time Guarantee & Track My Bus Container
	& IOS/Android Container & We Promise To Deliver Container */
.on-time-guarantee,
.track-my-bus,
.ios-android-container .d-flex,
.we-promise-container > div:nth-child(2) {
	margin: 0 auto;
	max-width: 1200px;
}
	.track-my-bus .d-table-cell {
		height: 260px;
	}

/* Convenience On-The-Go IOS/Android Container */
.ios-android-container > div::after {
	content: "";
	background-image: url(https://i.postimg.cc/MK7ZzDzX/city-scape-app-download.png);
	opacity: 0.2;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: -1;
}
.black {
  	height: 400px;
  	width: 100%;
  	background-color: #222534;
    border:1px solid transparent;
    display: flex;
    flex-wrap: wrap;

  }
  .black1 {
    height: 98%;
    width: 60%;
    border:transparent;
    display: flex;

  }
   .icon {
      height : 70%;
      width: 10%;
    }
    .ul1{
      list-style-type: none;
      margin-top : 3%;
      line-height: 35px;
      margin-left: 5%;


    }
    .li1{
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        font-weight: 400;
        color:  #E4E4E4;
        text-decoration:none;

    }
  .black2{
    height: 98%;
    width: 36%;
    border: 1px solid transparent;
    display: flex;
    flex-wrap: wrap;
  }
  .logo {
    height :60px;
    width :18%;
    float: left;
    margin-top: 3%;
    }
    .par {
      color: #A2AAA8;
      font-family: 'Montserrat', sans-serif;
      margin-top: 25%;
      line-height: 30px;

    }

</style>
<!--<div><img width="100%" src="https://st.redbus.in/seo/ind/website-banner_1280x450_1631689052.png">-->
<!--</div>-->
<div class="div1">
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="2000">
      <img style="height:500px" src="https://offers.getsimpl.com/wp-content/uploads/2023/02/redbus_LP.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img style="height:500px" src="https://cdn.zoutons.com/images/originals/blog/1_63_1616142402.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img style="height:500px" src="https://cdn.grabon.in/gograbon/images/merchant/1616818401247.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>

<div class="di2">

    <div class="container">
			<!-- Brand -->
			<a class="navbar-brand" href="#"><img src="https://i.postimg.cc/zXFNsGkg/redbus-white.png" alt="redBus" width="60px"></a>

			<!-- Toggler/collapsibe Button -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-nav">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Navbar links -->
			<div class="collapse navbar-collapse" id="menu-nav">
				<!-- Left-aligned nav (default) -->
				<div>
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link text-white text-uppercase" href="#">Bus Tickets</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white text-uppercase" href="#">Hotels</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white text-uppercase" href="#">Bus Hire</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white text-uppercase" href="#">Pilgrimages</a>
						</li>
					</ul>
				</div>

				<!-- Right-aligned nav -->
				<div class="collapse navbar-collapse justify-content-end" id="menu-nav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link text-white" href="#">Help</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-white" href="#" data-toggle="dropdown">
								Manage Booking
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Link 1</a>
								<a class="dropdown-item" href="#">Link 2</a>
								<a class="dropdown-item" href="#">Link 3</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-white" href="#" data-toggle="dropdown">
								<i class="fas fa-user-circle"></i>
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Sign In/Sign Up</a>
							</div>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</nav>

	<!-- Main Home Banner and Input Search Container -->
	<div class="position-relative">
		<div>
			<div class="home-banner"></div>
		</div>



		</div>
	</div>

	<!-- Coupons Container -->
	<div class="position-relative">
		<div class="holiday-coupon-container bg-white p-2 shadow">
			<div class="float-left mr-4 ml-4">
				<img src="https://i.postimg.cc/XYxVCYGb/holiday.png" alt="holiday_coupon">
			</div>

			<div class="d-table-cell align-middle pl-2">
				<div class="lead font-weight-bold">SAVE UPTO RS 375 ON BUS TICKETS</div>
				<div class="text-muted">Use code FIRST on App</div>
			</div>
		</div>
	</div>

	<!-- Cashback Container -->
	<div class="cashback-container d-flex justify-content-center bg-light mb-5 pb-5 pt-5">
		<div class="text-center bg-white shadow m-3 p-2 pl-5 pr-5 mt-5">
			<div class="text-muted font-weight-bold small">Travel on RTC and Save up to Rs 175</div>
			<div><img src="https://i.postimg.cc/kG8J6N81/bus.png" alt="bus"></div>
			<div class="text-muted small">Pay using Amazon Pay</div>
			<div class="font-weight-normal">Use code : AABBC</div>
		</div>

		<div class="text-center bg-white shadow m-3 p-2 pl-5 pr-5 mt-5">
			<div class="text-muted font-weight-bold small">Cashback up to Rs 275 on bus tickets.</div>
			<div><img src="https://i.postimg.cc/kg7JGb5s/holiday-cashback.png" alt="bus"></div>
			<div class="text-muted small">Limited Period Offer</div>
			<div class="font-weight-normal">Use code : CCDDEE</div>
		</div>

		<div class="text-center bg-white shadow m-3 p-2 pl-5 pr-5 mt-5">
			<div class="text-muted font-weight-bold small">Cashback up to Rs 275 on bus tickets.</div>
			<div><img src="https://i.postimg.cc/d1htvc0K/amazon.png" alt="bus"></div>
			<div class="text-muted small">Pay using Amazon Pay</div>
			<div class="font-weight-normal">Limited Period Offer</div>
		</div>
	</div>

	<!-- Introducing On-Time Guarantee Container -->
	<div class="on-time-guarantee d-flex mt-5 mb-5 p-4 border">
		<div class="pr-4">
			<img src="https://i.postimg.cc/xTDTr7DW/hero-ontime.png" alt="hero_ontime" width="80px">
		</div>

		<div>
			<div>
				<h2>Introducing On-Time Guarantee</h2>
				<h4 class="text-muted font-weight-normal">Leave on time, everytime</h4>
			</div>

			<div class="d-flex pt-4 pb-4">
				<p class="font-weight-light mr-3"><span><img src="https://i.postimg.cc/Z5Ym4zfD/tip-icon.png" height="23"></span> Look for buses with</p>
				<p class="mr-3"><img src="https://i.postimg.cc/fyxsTzn1/otgText.png"></p>
				<p class="font-weight-light mr-3">tag while booking your journey</p>
			</div>

			<div class="d-flex">
				<div>
					<h5 class="text-primary">Bus on time</h5>
					<div class="font-weight-bold">Get 25% refund</div>
					<div class="text-muted">If bus departure is delayed by 30 mins from boarding point.</div>
				</div>

				<div>
					<h5 class="text-primary">No bus cancellation</h5>
					<div class="font-weight-bold">Get 150% refund</div>
					<div class="text-muted">Bus is cancelled without an alternate arrangement.</div>
				</div>

				<div>
					<h5 class="text-primary">Alternate assurance</h5>
					<div class="font-weight-bold">Get 300% refund</div>
					<div class="text-muted">Bus breaks down with no alternate arrangement within 6 hours.</div>
				</div>
			</div>
		</div>
	</div>

	<!-- redBus Video Container -->
	<div class="m-5 pl-5">
		<div class="ml-5 pl-4">
			<iframe src="https://www.youtube.com/embed/x5EQNUsYNUM" width="375" height="198"></iframe>
		</div>
	</div>

	<!-- Track My Bus - Smarter Way To Travel Container -->
	<div class="track-my-bus bg-light p-4 mb-5 pb-5">
		<div class="mb-5">
			<div class="float-left mr-5 ml-5">
				<img src="https://i.postimg.cc/mkGxnvzj/tmb-img.png" alt="tmb_img">
			</div>

			<div class="d-table-cell align-middle pl-5 pr-5">
				<h3>TRACK MY BUS - Smarter Way To Travel</h3>
				<p class="text-muted">Track your bus with our ‘Track My Bus’ feature and know the exact location in real-time.Stay informed and keep your family informed!</p>
				<button class="btn btn-light btn-outline-danger">Know More</button>
			</div>
		</div>

		<hr class="w-75 border">

		<div class="d-flex justify-content-around p-5">
			<div class="text-center">
				<div class="lead text-muted font-weight-normal">BUSES</div>
				<h1 class="text-danger">10,000</h1>
				<div class="text-muted">Total buses currently being tracked</div>
			</div>

			<div class="text-center">
				<div class="lead text-muted font-weight-normal">ROUTES</div>
				<h1 class="text-danger">60,000</h1>
				<div class="text-muted">Total routes covered by live tracking</div>
			</div>

			<div class="text-center">
				<div class="lead text-muted font-weight-normal">USERS</div>
				<h1 class="text-danger">40,000</h1>
				<div class="text-muted">Total users using Track My Bus feature</div>
			</div>
		</div>
	</div>

	<!-- Convenience On-The-Go IOS/Android Container -->
	<div class="ios-android-container position-relative mb-5">
		<div>		<!-- Background Image Container -->
			<div class="d-flex justify-content-around">
				<div class="pt-4">
					<h3>CONVENIENCE ON-THE-GO.</h3>
					<div class="w-75">
						<p class="text-dark small">Exclusive features on mobile include</p>
						<p class="text-dark small">redBus NOW - when you need a bus in the next couple of hours. Board a bus on its way.</p>
						<p class="text-dark small">Boarding Point Navigation - Never lose your way while travelling to your boarding point!</p>
						<p class="text-dark small">1-click Booking - Save your favourite payment options securely on redBus, and more.</p>
						<p class="text-dark small">Download the app.</p>
						<p class="text-dark small">Enter your mobile number below to download the redBus mobile app.</p>
						<!-- SMS me the link -->
						<form class="form-inline">
							<select class="form-control form-control-sm mr-2 mb-2">
								<option>+91</option>
							</select>
							<input class="form-control form-control-sm mr-2 mb-2 w-50" type="text" placeholder="Enter your mobile number">
							<button class="btn btn-outline-danger btn-sm mb-2" type="submit">SMS ME THE LINK</button>
						</form>
						<!-- Download redBus Application -->
						<button class="btn btn-dark rounded-circle mr-2"><i class="fab fa-apple"></i></button>
						<button class="btn btn-dark rounded-circle"><i class="fab fa-google-play"></i></button>
					</div>
				</div>

				<div>
					<img src="https://i.postimg.cc/TP4ftNJN/IOS-Android-device.png" alt="IOS_Android_device" width="420">
				</div>
			</div>
		</div>
	</div>

	<!-- We Promise To Deliver Container -->
	<div class="we-promise-container bg-light p-3 pb-5">
		<div class="text-center m-4">
			<img src="https://i.postimg.cc/QN5hqb9S/promise.png" alt="promise" width="85">
			<h2 class="text-dark m-2">WE PROMISE TO DELIVER</h2>
		</div>

		<div class="text-center d-flex">
			<div class="border bg-white w-25">
				<div class="p-4"><img src="https://i.postimg.cc/wMKHptPh/maximum-choices.png" alt="maximum_choices" width="120"></div>
				<div class="mb-5 m-4 font-weight-light lead">MAXIMUM CHOICE</div>
				<div class="m-4 p-1 text-muted">We give you the widest number of travel options across thousands of routes.</div>
			</div>

			<div class="border bg-white w-25">
				<div class="p-4"><img src="https://i.postimg.cc/Y2mqs7V6/customer-care.png" alt="customer_care" width="91"></div>
				<div class="mb-5 mt-4 font-weight-light lead">SUPERIOR CUSTOMER SERVICE</div>
				<div class="m-4 p-1 text-muted">We put our experience and relationships to good use and are available to solve your travel issues.</div>
			</div>

			<div class="border bg-white w-25">
				<div class="p-4"><img src="https://i.postimg.cc/JnHmv3Tr/lowest-Fare.png" alt="lowest_Fare" width="120"></div>
				<div class="mb-5 mt-4 font-weight-light lead">LOWEST PRICES</div>
				<div class="m-4 p-1 text-muted">We always give you the lowest price with the best partner offers.</div>
			</div>

			<div class="border bg-white w-25">
				<div class="p-4"><img src="https://i.postimg.cc/k4LMgYVR/benefits.png" alt="benefits" width="120"></div>
				<div class="mb-5 mt-4 font-weight-light lead">UNMATCHED BENEFITS</div>
				<div class="m-4 p-1 text-muted">We take care of your travel beyond ticketing by providing you with innovative and unique benefits.</div>
			</div>
		</div>
	</div>

<div class="black">
    <div class="black1">
      <ul class="ul1">
        <li><a  class="li1" href=""><b>About redBus</b></a></li>
        <li><a  class="li1" href="">About us</a></li>
        <li><a  class="li1" href="">Contact us</a></li>
        <li><a  class="li1" href="">Mobile version</a></li>
        <li><a  class="li1" href="">Redbus on Mobile</a></li>
        <li><a  class="li1" href="">Sitemaps</a></li>
        <li><a  class="li1" href="">Offers</a></li>
        <li><a  class="li1" href="">Careers</a></li>
        <li><a  class="li1" href="">Values</a></li>
      </ul>  </a>
      <ul class="ul1">
        <li><a  class="li1" href=""><b>About redBus</b></a></li>
        <li><a  class="li1" href="">T&C</a></li>
        <li><a  class="li1" href="">Private Policy</a></li>
        <li><a  class="li1" href="">FAQ</a></li>
        <li><a  class="li1" href="">plog</a></li>
        <li><a  class="li1" href="">Agent Registraitons</a></li>
        <li><a  class="li1" href="">Insurance Partner</a></li>
      </ul>
      <ul class="ul1">
        <li><a  class="li1" href=""><b>Global sites</b></a></li>
        <li><a  class="li1" href="">Singapore</a></li>
        <li><a  class="li1" href="">India</a></li>
        <li><a  class="li1" href="">Malaysia</a></li>
        <li><a  class="li1" href="">Indonesia</a></li>
      </ul>
    </div>
    <div class="black2">
       <img class="logo" src="https://s3.rdbuz.com/web/images/home/sgp/r_logo.png">
       <p class="par">redBus is the world's largest online bus ticket <br>booking service trusted by over 17 million<br> happy customers globally. redBus offers bus <br>ticket booking through its website,iOS and <br>Android mobile apps for all major routes.</p>

    </div>
  </div>
	<!-- Adding Bootstrap CDN - jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Adding Bootstrap CDN - Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!-- Adding Bootstrap CDN - Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- Adding JavaScript -->
	<script >
        /* Input Search From Focus-In/Out */
$(".inputForm").focusin(function(){
	$(this).prev("label").addClass("inputLabel-focusIn");
});

// Input Search From Focus-Out */
$(".inputForm").focusout(function(){
	var inputForm = $(this).val();

	if (inputForm.length > 0) {
		$(this).prev("label").addClass("inputLabel-focusIn");
	} else {
		$(this).prev("label").removeClass("inputLabel-focusIn");
	}
});

/* Input Onward/Reture Date Focus-In/Out */
$("#input-label-onward-date, #input-label-return-date").focusin(function(){
	$(this).attr("type", "date");
});

// Input Onward/Reture Date Focus-Out */
$("#input-label-onward-date, #input-label-return-date").focusout(function(){
	var inputFormDate = $(this).val();

	if (inputFormDate.length > 0) {
		$(this).attr("type", "date");
	} else {
		$(this).attr("type", "text");
	}
});

/* Pass Input-From's Locations to Input field */
// From Locations Data
var inputFromList = [
	{ fromLocation : "Gurgaon"},
	{ fromLocation : "Delhi"},
	{ fromLocation : "Jaipur"},
];

var optionFrom;
var inputFromDatalist = $("#input-from-list");

for (var i = 0; i < inputFromList.length; i++) {
	optionFrom = $("<option></option>");
	optionFrom.attr("value", inputFromList[i].fromLocation);
	inputFromDatalist.append(optionFrom);
}

/* Pass Input-To's Locations to Input field */
// To Locations Data
var inputToList = [
	{ toLocation : "Gurgaon"},
	{ toLocation : "Delhi"},
	{ toLocation : "Jaipur"}
];

var optionTo;
var inputToDatalist = $("#input-to-list");

for (var i = 0; i < inputToList.length; i++) {
	optionTo = $("<option></option>");
	optionTo.attr("value", inputToList[i].toLocation);
	inputToDatalist.append(optionTo);
}

// Data Filter
$("#input-label-from").change(function(){
	var dataSelect = $(this).val();
	console.log(dataSelect);

	$("#input-to-list").find("option[value='"+dataSelect+"']").remove();
});
    </script>
</div>
{% endblock %}